# jino-trader

./: .gitignore  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
.circleci/: config.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/application/: build.gradle
backend/application/src/main/java/org/jinoware/trader/backend/: Application.java
backend/application/src/main/java/org/jinoware/trader/backend/api/: AlphaVantageClient.java  CompanyDailyPrices.java  CompanyName.java  DailyPrices.java  DailyPricesService.java  DailyValuation.java  StockProvider.java
backend/application/src/main/java/org/jinoware/trader/backend/stock/: ApiConfig.java  StockMessage.java  StockReadController.java  StockValue.java
backend/src/test/java/org/jinoware/trader/backend/: ApplicationTests.java
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts
loader/: build.gradle  docker-compose.yml  settings.gradle
loader/application/: build.gradle
loader/application/src/integration-test/java/org/jinoware/trader/loader/: BaseIntegrationTest.java
loader/application/src/integration-test/java/org/jinoware/trader/loader/container/: CustomMongoDbContainer.java  CustomRabbitMQContainer.java  DatabasePropertyResolver.java  QueuePropertyResolver.java
loader/application/src/integration-test/java/org/jinoware/trader/loader/data/: DailyStockFetchServiceTest.java  TestDailyStoreTest.java
loader/application/src/main/java/org/jinoware/trader/loader/: Application.java  ScheduledJobs.java
loader/application/src/main/java/org/jinoware/trader/loader/api/: AlphaVantageClient.java  ApiConfig.java  CompanyDailyPrices.java  CompanyName.java  DailyPrices.java  DailyPricesService.java  DailyValuation.java  StockProvider.java
loader/application/src/main/java/org/jinoware/trader/loader/company/: Company.java  CompanyRepository.java
loader/application/src/main/java/org/jinoware/trader/loader/config/: DatabaseConfig.java  QueueConfig.java
loader/application/src/main/java/org/jinoware/trader/loader/price/: StockPrice.java
loader/application/src/main/java/org/jinoware/trader/loader/price/daily/: DailyPrice.java  DailyStockFetchService.java  DailyStockStoreService.java
loader/application/src/main/java/org/jinoware/trader/loader/price/daily/message/: DailyCompanyStockPriceHistory.java  DailyQueueConfig.java  DailyStockBatch.java  DailyStockPrice.java  DailyStockSender.java
loader/application/src/main/java/org/jinoware/trader/loader/stock/: ApiConfig.java  StockReadController.java  StockValue.java
loader/application/src/main/resources/: application.yaml
loader/application/src/test/java/org/jinoware/trader/loader/: ApplicationTests.java
loader/application/src/test/java/org/jinoware/trader/loader/data/daily/: StockPricesPerDayTest.java
loader/application/src/test/java/org/jinoware/trader/loader/data/repository/: StockPriceRepositoryTest.java
loader/common/: build.gradle
loader/common/src/main/java/org/jinoware/trader/loader/common/: DailyStockStoreService.java
loader/common/src/main/java/org/jinoware/trader/loader/common/model/: CompanyName.java  Day.java  PricePerDay.java  StockPrice.java
loader/data/: build.gradle
loader/data/src/main/java/org/jinoware/trader/loader/data/: MongoConfiguration.java  StockPricesPerDay.java
loader/data/src/main/java/org/jinoware/trader/loader/data/daily/: CompanyStockPrice.java  DailyCompanyStockEvaluation.java  DailyPriceRepository.java  DailyStockPriceStoreService.java  StockPriceByCompanyId.java  StockPricesPerDay.java
loader/data/src/main/java/org/jinoware/trader/loader/data/model/: IdentifiableByCompanyName.java  UpdatePrice.java
loader/data/src/main/java/org/jinoware/trader/loader/data/repository/: StockPriceRepository.java
loader/data/src/main/java/org/jinoware/trader/loader/data/temporal/: StockTick.java  TemporalCompanyStockEvaluation.java  TemporalStockPerDay.java
queue/conf/: definitions.json  rabbitmq.conf
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/stock-benchmark-summary/: stock-benchmark-summary.component.html  stock-benchmark-summary.component.ts
(+23 files in other folders)
