plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
group = 'org.jinoware'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


tasks.named('test') {
	useJUnitPlatform()
}


project(":application") {
    apply plugin: "java"
    dependencies {
        implementation project(":bussiness-logic")
    }
}

project(":bussiness-logic") {
    apply plugin: "java"
}


