plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}


test {
	useJUnitPlatform()
}

repositories {
	mavenCentral()
}

sourceSets {
	integration {
		java.srcDir "$projectDir/src/integration-test/java"
		resources.srcDir "$projectDir/src/integration-test/resources"
		compileClasspath += main.output + test.output
		runtimeClasspath += main.output + test.output
	}
}


configurations {
	integrationImplementation.extendsFrom testImplementation
	integrationRuntime.extendsFrom testRuntime
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.projectlombok:lombok"
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.github.crazzyghost:alphavantage-java:1.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	integrationImplementation "org.testcontainers:testcontainers:1.16.3"
	integrationImplementation platform('org.testcontainers:testcontainers-bom:1.16.3')
	integrationImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	integrationImplementation('org.testcontainers:mongodb')
	integrationImplementation('org.testcontainers:rabbitmq')
}


task integrationTest(type: Test) {
	useJUnitPlatform()
	testClassesDirs = sourceSets.integration.output.classesDirs
	classpath = sourceSets.integration.runtimeClasspath
}

check.dependsOn integrationTest