plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.projectlombok:lombok"
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.github.crazzyghost:alphavantage-java:1.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	runtimeOnly 'org.postgresql:postgresql'
}

