plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':application')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation "org.projectlombok:lombok"
	annotationProcessor 'org.projectlombok:lombok'
}

